.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin: 50px;
    padding: 10px;
  }
  
  .image-container {
    position: relative;
    width: 80%;
    margin-bottom: 30%; 
    height: 40vh;
  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio, fill container */
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
  }
  
  .image-details {
    position: absolute;
    bottom: -100px;
  
    left: 0;
    width: 100%;
    
    color:#33334d;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
    box-sizing: border-box; /* Include padding in the width calculation */
  }
  
  .image-details h3,
  .image-details p {
    margin: 0;
    text-align: center;
  }
  
  


  .image-container:hover .image-details {
    opacity: 1;
    width: 100%; /* Adjust width to account for grid gap */
  }
  
  .image-container:hover img {
    transform: scale(1.1); /* Apply zoom effect on hover */
  }
  
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      
    }
    .image-details{
        opacity: 1;
        position: relative;
        bottom: 0;
    }

    .image-container img{
        position: inherit;
        max-height: 250px;
    }
    
   
  }
  