
.container{
    margin-top: 3rem;
}

p {
  max-width: 200px;
  font-size: 12px;
  text-align: justify;
}

.card12,
.card34 {
  display: flex;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column;
}

.card3 {
  margin: auto;
 
}

.img1 {
  width: 30px;
  height: 30px;
}

.card1,
.card2,
.card4,
.card5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card3img{
    border-radius: 50%;
    object-fit: cover;
}


/* CSS for mobile view */
@media (max-width: 600px) {
    .container {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
    }
  
    p {
      max-width: 200px;
      font-size: 12px;
      text-align: justify;
    }
  
    .card12,
    .card34 {
      display: flex;
      justify-content: space-around;
      order: 2; /* Change the order of card12 and card34 */
      flex-direction: column;
    }
  
    .card3 {
      margin: auto;
      order: 1; /* Set card3 to appear first */
    }
  
    .img1 {
      width: 30px;
      height: 30px;
    }
  
    .card1,
    .card2,
    .card4,
    .card5 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .card3img {
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }
  }
  